{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>larisafaingold/.github"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update renovate docker image references",
      "fileMatch": ["values.yaml"],
      "matchStrings": [
        "tag: (?<currentValue>.*?)\\s+"
      ],
      "depNameTemplate": "ghcr.io/renovatebot/renovate",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.yml$"],
      "datasourceTemplate": "docker",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV|ARG) .+?_VERSION[ =]\"?(?<currentValue>.+?)\"?\\s"
      ],
      "versioningTemplate": "docker"
    }
  ],
  ]
}
